============I N S T R U C T I O N S===========
||                                          ||
||              GAME OBJECTIVE:             ||
||  Stay in the middle of the screen until  ||
||     the first set of pipes appears.      ||
||      Measure your tap heights to go      ||
||         between the two pipes.           ||
||  The faster you tap, the higher you go.  ||
||   Each tap represents a wing flap and    ||
||      higher flight. Once you stop,       || 
||      you drop towards the ground.        ||
||      Furthemore, you have 3 shoots       ||
||          to destroy the pipes.           ||
||                                          ||
||               Good luck :)               ||
||                                          ||
||            GAMEPLAY CONTROLS:            ||
||         ARROW_RIGHT --> Shooting         ||
||         SPACE BAR   --> Jump             ||
||         ESC         --> QUIT GAME        ||
||                                          ||
||           PRESS ESC TO GO BACK           ||
==============================================